
#MySql database config


#Spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#Spring.datasource.url=jdbc:mysql://localhost:3306/E-Commerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#Spring.datasource.username=<username>
#Spring.datasorce.password=<password>
#
#Spring.jpa.show-sql=true
#Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#Spring.data.rest.base-path=/api/v1



#Mongodb config

server.port=8098

spring.data.mongodb.database=E-Commerce App